<!DOCTYPE html>
<html>
<head>
    <title>Entery your name : Sujith</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 25;
            color: rgb(8, 8, 8);
        }
        body{
            background-image: url(watercolor-background-papaya-whip_53876-101916.avif);
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
        }
        .header{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .contact-info{
            margin-top: 2px;
            margin-bottom: 20px;
            text-align: center;
        }
        .section{
            margin-bottom: 15px;
        }
        .section h2{
            border-bottom: 4px solid #383636;
            border-radius: 5px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .section ul{
            list-style-type: square;
            margin: 0;
            padding: 0;
        }
        .section ul li{
            margin-bottom: 10px;
        }
        .section title{
            font-weight: bold;
        }
        .section .subtitle{
            font-style: italic;
        }
        .profile-img{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .profile-img img{
            width: 200px;
            height: 290px;
            border:0px solid #070707;
            border-radius: 50%;
            }
            .profile-info{
                margin-left: 25px;
            }
            .social-links{
                text-align: center;
                margin-bottom: 20px;
            }
            .social-links a{
                display: inline-block;
                margin: 0 10px;
            }
            .social-links a img{
                width: 40px;
                height: 30px;
            }
            .highlight{
                color: rgb(129, 8, 8);
                font-weight: bold;
            }
            .italic{
                font-style: italic;
            }
            .subheading{
                color: rgb(228, 154, 102);
                font-weight: bold;
                margin-bottom: 5px;
            }
            .description{
                margin-bottom: 10px;
            }
            .skill ul{
                columns: 3;
                -webkit-columns: 3;
                -moz-columns: 3;
            }
            .projects{
                margin-bottom: 20px;
            }
            .project .title{
                font-weight: bold;
                color:( #086f67);
                margin-bottom: 7px;
            }
            .project .subtitle{
                font-style: italic;
                color: rgb(228, 154, 102);
            }
            .project .description{
                margin-bottom: 10px;
            }
            .achievment{
                margin-bottom: 10px;
            }
            .achievment .title{
                font-weight: bold;
                color: rgb(208, 165, 165);
            }
            .achievment .description{
                margin-bottom: 5px;
            }
    </style>
<body>
    <div class="header">
        <h1>Sujith</h1>
        <h2> Front end Developer</h2>
    </div>
    <div class="profile-img">
        <img src="sujith.jpg.jpg">
        <div class="profile-info">
            <h2>Sujith</h2>
            <p>Front end Developer</p>
            <p>Email :sujith.s2021cce@sece.ac.in</p>
            <p>phone number :9360666499</p>
            <p>Adderss :kannya kumari,Tamilnadu</p>
        </div>
    </div>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/sujith-s-827345242/"><img src="download.png"></a>
        <a href="https://web.telegram.org/k/"><img src="png-transparent-telegram-logo-sticker-telegram-bot-api-instant-messaging-line-blue-aqua-azure.png"></a>
        <a href="https://github.com/login"><img src="GitHub-Logo.png"></a>
    </div>
<div class="section">
    <h2>Summary</h2>
    

    <p>Enthusiastic and detail-oriented Front End Developer, eager to leverage technical skills and passion for creating visually appealing and user-friendly web interfaces. Proficient in HTML, CSS, and JavaScript, with a strong understanding of front-end frameworks and libraries, such as React, Angular, or Vue.js. Skilled in translating design mock-ups into pixel-perfect, responsive websites</p>
    <div class="section">
        <h2>Education</h2>
    
        <dl>
            <div class="title"><dd><h4><li>Bachelor Of Enginnering in <span class="highlight">Computer Communication</span></li></h4></li></dd></div>
            <div class="subtitle"><dd><h4 style="padding-left: 20px;">Anna University<span class="highlight"> Coimbatore</span></h4></dd></div>
            <div class="subtitle"><dd><h4 style="padding-left: 20px;">Graduated :<span class="highlight">May 2025</span></h4></dd><br></div>
            <dd><h4><li>CGPA :7.09</li></h4></dd><br>
            <dd><h4><li>Learn 5+ Porgraming Language</h4></dd>
        </dl>
        <div class="section">
            <h2>Expericence</h2>
            <dl>
                <div class="title"><dd><h4><li>Web Developer</li></h4></dd></div>
                <div class="subtitle"><dd><h4 style="padding-left: 20px;">Cyber Security Lab,Coimbatore</h4></dd></div><br>
                <dd><h4><li>Maintaining Company Website</li></h4></dd><br>
                <dd><h4><li>Implemented Rexponsive Design</h4></dd>
            </dl>
            <div class="section">
                <h2>Project</h2>
                <div class="Project">
                   <ul> <li><div class="title">Personal Portfolio</div></li>
                   <li> <div class="subtitle">Developed an <span class="highlight">Resume using html</span></div></li>
                  <li>  <div class="description">My first attempt to make Resume using HTML</div></ul></li>
                </div>
                <div class="Project">
                 <ul> <li>  <div class="title">Website</div></li>
                  <li>  <div class="subtitle">Developed my<span class="highlight">Website using HTML</span></div></li>
                   <li> <div class="description">Designed and developed Website using Html</div></ul></li>
                </div>
        </div>
    </div>
</div>
</body>
</head>
</html>